ID	C1	C2	C3	C4	P1	S1	S2	S3	S4
k__Bacteria	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
k__Bacteria|p__Firmicutes	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fructivorans	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fructivorans|t__GCF_000185465	0.0	0.0	0.0	0.0	0.0287	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria	100.0	100.0	100.0	100.0	99.9713	100.0	100.0	100.0	100.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	100.0	100.0	100.0	100.0	99.9713	100.0	100.0	100.0	100.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	100.0	100.0	100.0	100.0	99.9713	100.0	100.0	100.0	100.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	100.0	100.0	100.0	100.0	99.9713	100.0	100.0	100.0	100.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter	92.9494	100.0	87.8247	100.0	98.37397	100.0	62.60743	63.54144	100.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_aceti	0.0	8.95486	17.73683	24.83408	0.70297	18.78818	8.26261	0.0	26.96815
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_aceti|t__Acetobacter_aceti_unclassified	0.0	8.95486	17.73683	24.83408	0.70297	18.78818	8.26261	0.0	26.96815
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_pasteurianus	0.0	26.02994	0.0	0.0	28.29971	0.0	0.0	7.90247	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_pasteurianus|t__Acetobacter_pasteurianus_unclassified	0.0	26.02994	0.0	0.0	28.29971	0.0	0.0	7.90247	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_unclassified	92.9494	65.0152	70.08787	75.16592	69.37128	81.21182	54.34482	55.63897	73.03185
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter	7.0506	0.0	12.1753	0.0	1.59733	0.0	37.39257	36.45856	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_unclassified	7.0506	0.0	10.20051	0.0	1.59733	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_xylinus	0.0	0.0	1.97479	0.0	0.0	0.0	37.39257	36.45856	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_xylinus|t__GCF_000182745	0.0	0.0	1.97479	0.0	0.0	0.0	37.39257	36.45856	0.0
