# Env with anaconda
. /home/fwong/anaconda3/etc/profile.d/conda.sh
export mpa_dir="/home/fwong/biotools/metaphlan2"
export PATH="/home/fwong/biotools/graphlan:${PATH}"
export PATH="${mpa_dir}:$PATH"
export PATH="/home/fwong/biotools/bowtie2-2.3.4.1-linux-x86_64:$PATH"

