667 ./ACO4_B.bowtie2.bz2
915 ./ACO2_A.bowtie2.bz2
757 ./ACO1_A.bowtie2.bz2
462 ./AO1_B.bowtie2.bz2
847 ./ACO4_A.bowtie2.bz2
595 ./AO4_B.bowtie2.bz2
926 ./AO3_A.bowtie2.bz2
1542 ./B1_A.bowtie2.bz2
587 ./AO3_B.bowtie2.bz2
896 ./AO2_B.bowtie2.bz2
621 ./AO5_B.bowtie2.bz2
808 ./ACO3_A.bowtie2.bz2
673 ./AO4_A.bowtie2.bz2
407 ./ACO5_A.bowtie2.bz2
614 ./B4_B.bowtie2.bz2
291 ./B3_B.bowtie2.bz2
1876 ./B2_B.bowtie2.bz2
727 ./AO1_A.bowtie2.bz2
785 ./ACO1_B.bowtie2.bz2
801 ./B1_B.bowtie2.bz2
726 ./ACO3_B.bowtie2.bz2
1386 ./B4_A.bowtie2.bz2
351 ./ACO5_B.bowtie2.bz2
3235 ./B2_A.bowtie2.bz2
754 ./B3_A.bowtie2.bz2
1180 ./AO2_A.bowtie2.bz2
705 ./ACO2_B.bowtie2.bz2
683 ./AO5_A.bowtie2.bz2
380 ./B5_B.bowtie2.bz2
1925 ./BO2_A.bowtie2.bz2
879 ./BO4_B.bowtie2.bz2
9092 ./BO5_A.bowtie2.bz2
1009 ./B5_A.bowtie2.bz2
839 ./BO3_B.bowtie2.bz2
2124 ./BO1_A.bowtie2.bz2
5426 ./BO5_B.bowtie2.bz2
1621 ./BO3_A.bowtie2.bz2
1247 ./BO1_B.bowtie2.bz2
1634 ./BO4_A.bowtie2.bz2
1161 ./BO2_B.bowtie2.bz2
13295 ./nCO1_B.bowtie2.bz2
1691 ./CO1_B.bowtie2.bz2
6184 ./CO2_A.bowtie2.bz2
2124 ./nCO5_B.bowtie2.bz2
5967 ./CO2_B.bowtie2.bz2
1490 ./nCO2_A.bowtie2.bz2
2277 ./CO3_A.bowtie2.bz2
998 ./CO5_A.bowtie2.bz2
6336 ./nCO3_A.bowtie2.bz2
3300 ./nCO4_B.bowtie2.bz2
5741 ./nCO3_B.bowtie2.bz2
1123 ./CO5_B.bowtie2.bz2
13928 ./nCO1_A.bowtie2.bz2
1348 ./nCO2_B.bowtie2.bz2
2409 ./nCO5_A.bowtie2.bz2
1949 ./CO4_B.bowtie2.bz2
3676 ./nCO4_A.bowtie2.bz2
1623 ./CO1_A.bowtie2.bz2
2354 ./CO3_B.bowtie2.bz2
1968 ./CO4_A.bowtie2.bz2
